server {
    listen    8088;
    server_name  172.26.3.81;
    index index.html index.htm index.php index.jsp;
    server_tokens    off;

    location /NginxStatus {
        stub_status on;
        #access_log  off;
        allow  127.0.0.1;
        allow 172.26.3.0/24;
        deny  all;
        #auth_basic      "NginxStatus";
        #auth_basic_user_file    /etc/nginx/htpasswd;
    }
}
