server {
    listen    80;
    server_name  app.leedage.com;
    server_tokens    off;
    access_log logs/app.leedage.com.log main;
    #rewrite ^(.*) https://app.leedage.com$1 permanent;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen    443 ssl;
    server_name  app.leedage.com;
    server_tokens    off;
    index index.html index.htm index.php index.jsp;
    root    /opt/wwwroot/leedage/approot/html;
    access_log logs/app.leedage.com.log main;

    location / {
        root    /opt/wwwroot/leedage/approot/html;
        index   index.html inex.htm;
        #try_files $uri $uri/ /index.html;
        try_files $uri $uri/ @router;

        if ($request_method = PROPFIND) {
            return 403;
        }
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    location ~ .*\.(js|css)$ {
        root    /opt/wwwroot/leedage/approot/html;
        if (-f $request_filename) {
            expires  2h;
            break;
        }
        access_log  off;
    }

    location ~* /static/.*\.(gif|jpg|png|jpeg|bmp|swf|flv|rar|zip|doc|docx|pptx|pdf|gz|bz2|xls|xlsx)?$ {
        root  /opt/wwwroot/leedage/approot/html;
        expires  2h;
        access_log  off;
    }

    location ~ (static|cache) {
        access_log  off;
    }

    location /android {
        rewrite /android https://app.leedage.com/ldgmobile/leedage_brother0.apk break;
    }

    location /ldgmobile {
        alias /opt/wwwroot/leedage/approot/html/download;
    }

    location /ver/web {
        proxy_pass http://172.26.3.107:8088;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_next_upstream http_500 http_502 http_503 error timeout invalid_header;
        proxy_redirect default;
        #proxy_redirect off;
        proxy_buffering on;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_buffer_size 64k;
        proxy_buffers 4 64k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
        proxy_max_temp_file_size 1024m;   
        access_log logs/version_check.log;
    }

    ssl on;
    ssl_certificate   cert/leedage.com.pem;
    ssl_certificate_key  cert/leedage.com.key;
    ssl_session_timeout 10m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    if ($http_user_agent ~* "^$") {
        return 403;
    }

    #禁止Scrapy等工具的抓取
    if ($http_user_agent ~* (Scrapy|HttpClient)) {
        return 403;
    }
    #禁止指定UA及UA为空的访问
    if ($http_user_agent ~ "FeedDemon|Indy Library|Alexa Toolbar|AskTbFXTV|AhrefsBot|CrawlDaddy|CoolpadWebkit|Feedly|UniversalFeedParser|ApacheBench|Microsoft URL Control|Swiftbot|ZmEu|oBot|jaunty|Python-urllib|lightDeckReports Bot|YYSpider|DigExt|MJ12bot|heritrix|EasouSpider|Ezooms|Go-http-client|python-requests|Sogou web spider|Gemini|zgrab|^$") {
        return 403;
    }
    #禁止非GET|HEAD|POST方式的抓取
    if ($request_method !~ ^(GET|HEAD|POST|OPTIONS)$) {
        return 403;
    }
}

