server {
    listen    80;
    server_name  wh.leedage.com;
    server_tokens    off;
    access_log logs/wh.leedage.com.log main;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen    443 ssl;
    server_name  wh.leedage.com;
    index index.html index.htm index.php index.jsp;
    server_tokens    off;
    access_log logs/wh.leedage.com.log main;

    location / {
        root    /opt/wwwroot/leedage/upgrade/html;
        index   index.html inex.htm;
        #try_files $uri $uri/ /index.html;
        try_files $uri $uri/ @router;

        if ($request_method = PROPFIND) {
            return 403;
        }
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }    

    ssl on;
    ssl_certificate   cert/leedage.com.pem;
    ssl_certificate_key  cert/leedage.com.key;
    ssl_session_timeout 10m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    if ($http_user_agent ~* "^$") {
        return 403;
    }

    #禁止Scrapy等工具的抓取
    if ($http_user_agent ~* "Scrapy") {
        return 403;
    }
    #禁止指定UA及UA为空的访问
    if ($http_user_agent ~ "FeedDemon|Indy Library|Alexa Toolbar|AskTbFXTV|AhrefsBot|CrawlDaddy|CoolpadWebkit|Feedly|UniversalFeedParser|ApacheBench|Microsoft URL Control|Swiftbot|ZmEu|oBot|jaunty|Python-urllib|lightDeckReports Bot|YYSpider|DigExt|MJ12bot|heritrix|EasouSpider|Ezooms|HttpClient|Java|Python|Go-http-client|^$") {
        return 403;
    }
    #禁止非GET|HEAD|POST方式的抓取
    if ($request_method !~ ^(GET|HEAD)$) {
        return 403;
    }
}
