upstream ldg_mlogin_ssoapi {
        ip_hash;
        server 172.26.3.78:28810 weight=1 max_fails=2 fail_timeout=6s;
        server 172.26.3.98:28810 weight=1 max_fails=2 fail_timeout=6s;
    }

server {
    listen  80;
    server_name  mlogin.leedage.com;
    server_tokens  off;

    # enforce https
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen    443 ssl;
    server_name  mlogin.leedage.com;
    #index index.html index.htm index.php index.jsp;
    server_tokens    off;
    #root    /opt/wwwroot/leedage/mlogin/html;
    access_log logs/mlogin.leedage.com.log main;

    location / {
        root    /opt/wwwroot/leedage/mlogin/html;
        deny all;
    }

    ssl on;
    ssl_certificate   cert/leedage.com.pem;
    ssl_certificate_key  cert/leedage.com.key;
    ssl_session_timeout 10m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    if ($http_user_agent ~* "^$") {
        return 403;
    }

    #禁止Scrapy等工具的抓取
    if ($http_user_agent ~* "Scrapy|HttpClient") {
        return 403;
    }
    #禁止指定UA及UA为空的访问
    if ($http_user_agent ~ "FeedDemon|Indy Library|Alexa Toolbar|AskTbFXTV|AhrefsBot|CrawlDaddy|CoolpadWebkit|Feedly|UniversalFeedParser|ApacheBench|Microsoft URL Control|Swiftbot|ZmEu|oBot|jaunty|Python-urllib|lightDeckReports Bot|YYSpider|DigExt|MJ12bot|heritrix|EasouSpider|Ezooms|Java|Python|^$") {
        return 403;
    }
    #禁止非GET|HEAD|POST方式的抓取
    if ($request_method !~ ^(GET|HEAD|POST|OPTIONS)$) {
        return 403;
    }

    location ^~ /ssoServer/ {
        proxy_pass http://ldg_mlogin_ssoapi;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_next_upstream http_500 http_502 http_503 error timeout invalid_header;
        #proxy_redirect ~^http://ldg_mlogin_ssoapi(.*) https://mlogin.leedage.com$1;
        proxy_redirect default;
        #proxy_redirect off;
        proxy_buffering on;
        proxy_connect_timeout 10s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
        proxy_buffer_size 64k;
        proxy_buffers 4 64k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
        proxy_max_temp_file_size 1024m;
        proxy_ignore_client_abort on;
    }

    location /NginxStatus {
        stub_status on;
        access_log  off;
        allow  127.0.0.1;
        allow 172.26.3.0/24;
        deny  all;
        #auth_basic      "NginxStatus";
        #auth_basic_user_file    /etc/nginx/htpasswd;
    }

}
