upstream ldg_h5_cashapi {
    ip_hash;
    server 172.26.3.112:18080 weight=1 max_fails=2 fail_timeout=6s;
    server 172.26.3.113:18080 weight=1 max_fails=2 fail_timeout=6s;
    }

upstream ldg_shop_cashapi {
    ip_hash;
    server 172.26.3.79:18801 weight=1 max_fails=2 fail_timeout=6s;
    server 172.26.3.80:18801 weight=1 max_fails=2 fail_timeout=6s;
    }

server {
    listen  80;
    server_name  cashapi.leedage.com;
    server_tokens  off;
    access_log logs/cashapi.leedage.com.log main;

    # enforce https
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen    443;
    server_name cashapi.leedage.com;
    server_tokens    off;
    access_log logs/cashapi.leedage.com.log main;

    location / {
        root /tmp/11112222;
        return 403;
    }

    ssl on;
    ssl_certificate   cert/leedage.com.pem;
    ssl_certificate_key  cert/leedage.com.key;
    ssl_session_timeout 10m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    if ($http_user_agent ~* "^$") {
        return 403;
    }

    #禁止Scrapy等工具的抓取
    if ($http_user_agent ~* "Scrapy") {
        return 403;
    }
    #禁止指定UA及UA为空的访问
    if ($http_user_agent ~ "FeedDemon|Indy Library|Alexa Toolbar|AskTbFXTV|AhrefsBot|CrawlDaddy|CoolpadWebkit|Feedly|UniversalFeedParser|ApacheBench|Microsoft URL Control|Swiftbot|ZmEu|oBot|jaunty|Python-urllib|lightDeckReports Bot|YYSpider|DigExt|MJ12bot|heritrix|EasouSpider|Ezooms|HttpClient|^$") {
        return 403;
    }
    #禁止非GET|HEAD|POST方式的抓取
    if ($request_method !~ ^(GET|HEAD|POST|OPTIONS)$) {
        return 403;
    }

    location ^~ /h5/ {
        proxy_pass http://ldg_h5_cashapi/h5Server/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_next_upstream http_500 http_502 http_503 error timeout invalid_header;
        proxy_redirect default;
        #proxy_redirect off;
        proxy_buffering on;
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
        proxy_buffer_size 128k;
        proxy_buffers 4 64k;
        proxy_busy_buffers_size 128k;
        proxy_temp_file_write_size 256k;
        proxy_max_temp_file_size 1024m;
    }

    location ^~ /shop/ {
        proxy_pass http://ldg_shop_cashapi/merchantServer/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_next_upstream http_500 http_502 http_503 error timeout invalid_header;
        proxy_redirect default;
        #proxy_redirect off;
        proxy_buffering on;
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
        proxy_buffer_size 128k;
        proxy_buffers 4 64k;
        proxy_busy_buffers_size 128k;
        proxy_temp_file_write_size 256k;
        proxy_max_temp_file_size 1024m;
    }
}
