upstream static_fastdfs_server {
        ip_hash;
        server 172.26.3.88:80;
        server 172.26.3.119:80;
    }

server {
    listen    80;
    server_name  static.leedage.com;
    #index index.html index.htm index.php index.jsp;
    server_tokens    off;
    access_log logs/static.leedage.com.log main;

    #location / {
    #    return 403;
    #}

    location /group1/M00/ {
        proxy_pass http://static_fastdfs_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_next_upstream http_500 http_502 http_503 error timeout invalid_header;
        expires  3d;
        proxy_cache fdfs_tmpcache;
        proxy_cache_valid 200 304 12h;
        proxy_cache_key $uri$is_args$args;
        proxy_cache_purge PURGE from 127.0.0.1;
        #add_header X-Via $server_addr;
        add_header X-Cache-Status $upstream_cache_status;
        add_header 'Access-Control-Allow-Origin' '*';
        #add_header 'Access-Control-Allow-Credentials' 'true';
        #add_header 'Access-Control-Allow-Methods' 'OPTION, POST, GET';
        #add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Content-Type';
    }

    location /ddkj01/M00/ {
        proxy_pass http://static_fastdfs_server/group1/M00/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_next_upstream http_500 http_502 http_503 error timeout invalid_header;
        expires  3d;
        proxy_cache fdfs_tmpcache;
        proxy_cache_valid 200 304 12h;
        proxy_cache_key $uri$is_args$args;
        proxy_cache_purge PURGE from 127.0.0.1;
        add_header X-Cache-Status $upstream_cache_status;
        add_header 'Access-Control-Allow-Origin' '*';
    }
}

server {
    listen    443 ssl;
    server_name  static.leedage.com;
    #index index.html index.htm index.php index.jsp;
    server_tokens    off;
    access_log logs/static.leedage.com.log main;
    
    #location / {
    #    return 403;
    #}

    ssl on;
    ssl_certificate   cert/leedage.com.pem;
    ssl_certificate_key  cert/leedage.com.key;
    ssl_session_timeout 10m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location /group1/M00/ {
        proxy_pass http://static_fastdfs_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_next_upstream http_500 http_502 http_503 error timeout invalid_header;
        expires  3d;
        proxy_cache fdfs_tmpcache;
        proxy_cache_valid 200 304 12h;
        proxy_cache_key $uri$is_args$args;
        proxy_cache_purge PURGE from 127.0.0.1;
        add_header X-Cache-Status $upstream_cache_status;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location /ddkj01/M00/ {
        proxy_pass http://static_fastdfs_server/group1/M00/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_next_upstream http_500 http_502 http_503 error timeout invalid_header;
        expires  3d;
        proxy_cache fdfs_tmpcache;
        proxy_cache_valid 200 304 12h;
        proxy_cache_key $uri$is_args$args;
        proxy_cache_purge PURGE from 127.0.0.1;
        add_header X-Cache-Status $upstream_cache_status;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location ~ /purge(/.*) {
        allow    127.0.0.1;
        deny     all;
        proxy_cache_purge fdfs_tmpcache $1$is_args$args;
    }

}
